{"name":"Refunds","location":"refund","namespace":"Plugin\\Refund\\","version":"1.0.0","author":"Themelooks","url":"http:\/\/www.themelooks.com\/","description":"Refunds plugin of Ecommerce","is_verified":true}